# url-shortener

./: README.md  docker-compose.yml  pom.xml
backend-api/: .dockerignore  Dockerfile  pom.xml
backend-api/src/main/java/com/connectmac/dev/: Application.java
backend-api/src/main/java/com/connectmac/dev/controller/: UrlShortenerController.java
backend-api/src/main/java/com/connectmac/dev/model/: CustomUrl.java  ShortenUrlRequest.java  ShortenUrlResponse.java
backend-api/src/main/java/com/connectmac/dev/repository/: UrlShortenerRepo.java  UrlShortenerRepository.java
backend-api/src/main/java/com/connectmac/dev/service/: UrlShortenerService.java
backend-api/src/main/resources/: application.properties
backend-api/src/test/java/com/connectmac/dev/: ApplicationTestConfig.java
backend-api/src/test/java/com/connectmac/dev/controller/: UrlShortenerControllerTest.java
backend-api/src/test/java/com/connectmac/dev/repository/: UrlShortenerRepositoryTest.java
backend-api/src/test/java/com/connectmac/dev/service/: UrlShortenerServiceTest.java
backend-api/src/test/resources/requests/: expected201PostSuccessRequest.json
frontend-ui/: Dockerfile  nginx.conf  package-lock.json  package.json  pom.xml
frontend-ui/public/: manifest.json
frontend-ui/src/: App.css  App.js  setupProxy.js
